{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "GrpcWebREST": {
        "Protocols": "Http1",
        "Url": "https://localhost:5025"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:5026"
      }
    }
  },
  "ConnectionStrings": {
    "AttendPostgresDatabase": "User ID=postgres;Password=password;Server=127.0.0.1;Port=5432;Database=attend_dev_db;",
    "BackgroundScheduleLink": "https://schedule-of.mirea.ru/"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler",
    "quartz.jobStore.type": "quartz.jobStore.type = Quartz.Simpl.RAMJobStore, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.dataSource": "QuartzDatabase",
    "quartz.dataSource.QuartzDatabase.connectionString": "User ID=my_admin;Password=password;Server=127.0.0.1;Database=attend_quartz_dev_db;",
    "quartz.dataSource.QuartzDatabase.provider": "Npgsql-20"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://attendance.mirea.ru",
      "https://attendance-app.mirea.ru",
      "https://localhost:5043",
      "https://127.0.0.1.nip.io:5043"
    ]
  },
  "PublicOrigin": {
    "Uri": "https://127.0.0.1.nip.io:5025"
  },
  "Oauth": {
    "MIREAStatic": {
      "Claims": [
        {
          "Type": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
          "Value": "b4672826-8ed3-4ad4-8ab3-3154591fa9d7"
        },
        {
          "Type": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
          "Value": "b4672826-8ed3-4ad4-8ab3-3154591fa9d7"
        },
        {
          "Type": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname",
          "Value": "Тестировщик"
        },
        {
          "Type": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname",
          "Value": "Тестов"
        },
        {
          "Type": "patronymic",
          "Value": "Разработчикович"
        },
        {
          "Type": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
          "Value": "t-coworking@mirea.ru"
        },
        {
          "Type": "role",
          "Value": "teacher"
        },
        {
          "Type": "role",
          "Value": "admin"
        }
      ]
    }
  },
  "StudentSelfApproveLinkOptions": {
    "LinkLifetime": "00:01:00",
    "LinkTemplate": "https://attendance-app-dev.mirea.ru:3000/selfapprove?token={0}"
  }
}
